h1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.wc{
    height:70px;
    width:100%;
    text-align: center;
    /* margin-right: 80px; */
    /* gap: 30px; */
    background-color: #f9ece6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.wc button{
    background-color: #f9ece6;
    border: 0px;
    padding-right: 60px;
    margin-top: 20px;
    font-size: 20px;
    height: 40px;
    text-align: center;
    align-items: center;
}
.wc button:hover{
 color: #514f4f;
 background-color: #ffffff;
}
.map{
    width: 1200px;
    height: 100%;
    display: flex;
    padding: 50px;
    gap: 0px;
    margin-left: 90px;
    /* margin-top: 20px; */
    /* box-shadow: 1px 1px 7px; */
}
.map .m1{

    gap: 10px;
    /* margin-left: 10px; */
    margin-left: 30px;
    /* height: 180px; */
}
input[type=text]{
    height:40px;
    width:250px;
    font-size: 20px;
    max-width: 700px;
    width: 80%;
}
textarea[type=addr]{
  width: 80%;
  font-size: 20px;
  position: fixed;

}
.map .f1{
    height: 350px;
    width: 500px;
    margin-right: 20px;
    border: 0px solid;
    border-left: 0px;
    box-shadow: 3px 3px 3px 3px #aaaaaa;
    
    
}
.map .f1 button{
    background-color: #DB4F66;
    border: 1px solid #DB4F66;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px;
}
.map .f1 button:hover{
background-color: white;
color: #DB4F66;
border: 1px solid black;
}
.about{
    background-color: black;
    height: 400px;
    width: 90%;
    margin-left: 70px;
    /* margin-right: 30px; */
}

.about .icon{
    font-size: 30px;
    gap: 40px;
    display: flex;
    margin-left: 45%;
    padding-top: 50px;
}
.about .a1{
    display: flex;
    color: white;
}
.about .a1 .abt{
    margin-left: 120px;
}
.about .a1 .newsletter{
    margin-left: 90px;
}
.about .a1 .contact{
    margin-left: 100px;
    /* display: flex; */
    gap: 10px;
    
}
.about.a1.contact .i2{
    /* display: flex; */
    /* gap: 10px; */
    color: #cbc9c9;
    color: white;
    padding-bottom: 30px;
}
.about.a1.contact .i2:hover{
    color: white;
}