<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="shop.html"> -->
    <script src="https://kit.fontawesome.com/0c273b777b.js" crossorigin="anonymous"></script>
</head>
<body>
    <h1>GIFTOS</h1>
    <!--Welcome page-->
    <div class="wc">
   
        <button> <a href="index.html" style="color: black; text-decoration: none ;">Home</a></button> 
        <button><a href="shop.html" style="color: black; text-decoration: none ;">Shop</a></button>
        <button><a href="whyus.html" style="color: black; text-decoration: none ;">WHY US</a></button>
        <button><a href="testnomial.html" style="color: black; text-decoration: none ;">Testnomial</a></button>
        <button><a href="contact.html" style="color: black; text-decoration: none ;">Contact Us</a></button>
        <i class="fa-solid fa-user"></i>
        <button><a href="login.html" style="color: black; text-decoration: none ;">Log In</a></button> 
        <i class="fa-solid fa-gift"></i>
        <i class="fa-solid fa-magnifying-glass" style="padding: 20px"></i>                  
             
    </div>
    <div class="welcome">
        <div>
        <h1>Welcome To Our <br>Gift Shop</h1>
        <p>Sequi perspiciatis nulla reiciendis, rem, tenetur impedit, eveniet non necessitatibus<br> error distinctio mollitia suscipit. Nostrum fugit doloribus consequatur distinctio esse,<br> possimus maiores aliquid repellat beatae cum, perspiciatis enim, accusantium <br>perferendis.</p>
        <button><b>CONTACT US</b></button>
        </div>
        <div>
            <img src="images/slider-img.png" style="display: flex;"  >
        </div>
    </div><br><br>

<!--Lastest product-->
<h2 style="text-align: center; font-size: 40px; font-family: Arial, Helvetica, sans-serif;"><b>LATEST PRODUCTS</b></h2>
         <div class="grd"> 
            <div class="p1">
                <div class="sa1" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
                    <span  >New</span> 
                </div>
                <img src="images\p1.png" height="100px" width="100px"><br><br>
                <div class="sp1" style="display: flex; gap: 80px; ">
                    <h4>Ring</h4>
                    <h4>Price <span style="color:rgb(226, 36, 68);"> &nbsp;&nbsp;$200</span> </h4>
                </div>
            </div>

            <div class="p2">
                <div class="sa2" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
                    <span >New</span> 
                </div>
                
                <img src="images\p2.png" height="100px" width="100px"><br><Br>
                <div class="sp2" style="display: flex; gap: 70px; ">
                        <h4>Watch</span>
                        <h4>Price <span style="color: rgb(226, 36, 68);"> &nbsp;&nbsp; $300</span> </h4>
                </div>
            </div>
            
            <div class="p3">
                <div class="sa3" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
                    <span >New</span> 
                </div>
                    <img src="images\p3.png" height="100px" width="100px"><br><br>
                <div class="sp3" style="display: flex; gap: 40px; ">
                    <h4>Teddy Bear</h4>
                    <h4>Price  <span style="color: rgb(226, 36, 68);"> &nbsp;$110 </span></h4>
                </div>
            </div>
            <div class="p4">
                <div class="sa4" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
                    <span>New</span> 
                </div>
                <img src="images\p4.png" height="110px" width="110px"><br><br>
                <div class="sp4" style="display: flex; gap: 10px; ">
                    <h4 >Flower Bouquet</h4>
                    <h4 >Price <span style="color: rgb(226, 36, 68);"> $45</span></h4>
                </div>
            </div>
            <div class="p5">
                <div class="sa5" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
                    <span  >New</span> 
                </div>
                <img src="images\p5.png" height="110px" width="110px">
                <div class="sp5" style="display: flex; gap: 56px; ">
                    <h4>Teddy Bear</h4>
                    <h4 >Price<span style="color: rgb(226, 36, 68);">&nbsp;$95</span> </h4>
                </div>
            </div>
            <div class="p6">
                <div class="sa6" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center;">
                    <span> New </span>
                </div>
                    
                 <img src="images\p6.png" height="110px" width="110px">
                 <div class="sp6" style="display: flex; gap: 20px;">
                    <h4>Flower Bouquet</h4>
                    <h4 >Price<span style="color: rgb(226, 36, 68);">&nbsp;&nbsp;$70 </span> </h4>
                 </div>
            </div>
            <div class="p7">
                <div class="sa7" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center;">
                    <span>New</span> 
                </div>
               
                <img src="images\p7.png" height="110px" width="110px">
                <div class="sp7" style="display: flex; gap: 75px;">
                <h4>Watch</h4>
                <h4>Price <span style="color: rgb(226, 36, 68);">&nbsp; $400</span></h4>
                </div>
             </div>
            <div class="p8">
                <div class="sa8" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center;">
                    <span>New</span> 
                </div>
                <img src="images\p8.png">
                <div class="sp8" style="display: flex; gap: 89px;">
                    <h4>Ring</h4>
                    <h4>Price<span style="color: rgb(226, 36, 68);">&nbsp;  $450 </span> </h4>
                </div>
                
            </div>
            <br><br><br><br>
            <button style="margin-left: 100px;">View All Products</button>   
        </div><br><br><br><br><br><br><br><br><br><br><br><br><Br><Br><br><br><br><br><br><br><br><Br><Br><br><br><br><br><br><br><br><Br><Br><br><br>
<!-- New arrival-->
<div class="bluediv">
    <div>
        <img src="images/saving-img.png">
    </div>
    <div>
        <h2 >BEST SAVINGS ON <br>NEW ARRIVALS</h2>
        <p>Qui ex dolore at repellat, quia neque doloribus omnis adipisci, ipsum eos<br> odio fugit ut eveniet blanditiis praesentium totam non nostrum dignissimos<br> nihil eius facere et eaque. Qui, animi obcaecati.</p>
       <div class="button">
        <div class="btn1" style="height: 50px; width: 150px; ">
            <button style="height: 50px; width: 150px;font-size: 20px;">Buy Now</button>
        </div>
        <div class="btn2" style="height: 50px; width: 150px; ">
            <button style="height: 50px; width: 150px;font-size: 20px;">See More</button>
        </div>
       </div>
    </div>
</div><br><br>

<!--Why shop with us-->

<h2 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 30px;">WHY SHOP WITH US</h2>
<div class="shop">
    <div class="s1">
        <img src="images/truck.png" height="50px" width="50px" style="margin-left: 140px; margin-top: 20px;">
        <h3 style="margin-left: 120px; margin-top: 20px;"> Fast Delivery</h3>
        <p style="text-align: center; font-size: 15px;" >variations of passages of Lorem Ipsum<br> available</p>

    </div>
    <div class="s2">
        <img src="images/free.png" height="50px" width="50px" style="margin-left: 140px; margin-top: 20px;">
        <h3 style="margin-left: 120px; margin-top: 20px;">Free Shiping</h3>
        <p style="text-align: center; font-size: 15px;">variations of passages of Lorem Ipsum <br>available</p>

    </div>
    <div class="s3">
        <img src="images/high-quality.png" height="50px" width="50px" style="margin-left: 140px; margin-top: 20px;">
        <h3 style="margin-left: 120px; margin-top: 20px;">Best Quality</h3>
        <p  style="text-align: center; font-size: 15px;">variations of passages of Lorem Ipsum <br>available</p>
    </div>
</div><br><Br>

    <!--Purple box div-->
<div class="gift">
    <div class="img">
        <img src="images/gifts.png" style="height: 600px; width: 550px;">
    </div>
    <div class="content">
        <h2>GIFTS FOR YOUR <Br>LOVED ONES</h2>
        <p>Omnis ex nam laudantium odit illum harum, excepturi accusamus at corrupti, velit<br> blanditiis unde perspiciatis, vitae minus culpa? Beatae at aut consequuntur porro adipisci<br> aliquam eaque iste ducimus expedita accusantium?</p>
                <div class="button">
                    <div class="btn1" style="height: 50px; width: 150px;">
                        <button style="height: 50px; width: 150px; font-size: 19px;">Buy Now</button>
                    </div>
                    <div class="btn2" style="height: 50px; width: 150px;">
                        <button style="height: 50px; width: 150px; font-size: 19px;">See More</button>
                    </div>
                </div>
    </div>
</div><br><br>
   <!--Map form-->
   <div class="map" style="height: 100%; width: 100%;">
    <div class="m1" >
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d2624.99162985171!2d2.294481!3d48.85837!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1701543634121!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"  style="height: 200px; width: 200px;"></iframe>
    </div>
    <div class="f1" style="padding: 50px;">
        <input type="text" name="n1" placeholder="Name"  size="90px" ><br><br>
        <input type="text" name="n2" placeholder="Email"  size="90px"><br><br>
        <input type="text" name="n3" placeholder="Phone" size="90px"><br><br>
        <textarea name="addr" placeholder="Message"  rows="5" cols="28" size="90px" style="font-size: 15px;" ></textarea><br><br>
        <button style="height: 50px; width: 150px; font-size: 19px;">SEND</button>
     </div>
    </div>

 <!--Testmonial-->
 <h2  style="font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-align: center;">TESTIMONIAL</h2>
 <div class="test">
    <h3 style="padding-top: 20px;">Brad Johns</h3>
    
    <div class="icon">
        <i class="fa-solid fa-quote-left" ></i>
    </div>
    <span>Default model text</span>
    <p style="margin-bottom: 40px;">Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their<br> infancy, editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web <br>sites still in their infancy. Variouseditors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will <br>uncover many web sites still in their infancy. Various</p>
 </div><br><br><Br>

 <!--About Us-->
 <div class="about">
    <div class="icon">
        <i class="fa-brands fa-facebook-f" style="color: white;"></i>
        <i class="fa-brands fa-twitter" style="color: white;"></i>
        <i class="fa-brands fa-instagram"  style="color: white;"></i>
        <i class="fa fa-youtube" style="color: white;"></i>
    </div><br>
    <div class="a1">
        <div class="abt" >
            <h2 style="font-family: Arial, Helvetica, sans-serif;">About Us</h2>
            <p style="font-family: Arial, Helvetica, sans-serif; color: gray;"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,</p>
        </div>
        <div class="newsletter">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">NewsLetter</h2>
            <input type="text" name="n1" placeholder="Name"  size="20px" ><br><br>
            <button style="background-color: pink; color: white; font-size: 20px; height: 40px; width: 120px;">Subscribe</button>
        </div>
        <div class="help">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Need Help</h2>
            <p style="font-family: Arial, Helvetica, sans-serif; color: gray;"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,</p>

        </div>
        <div class="contact">
            <h2 style="font-family: Arial, Helvetica, sans-serif;">Contact Us</h2>
            <div class="i2">
                <i class="fa-solid fa-location-dot" style="color: white;"></i>
                <span style="font-family: Arial">Gb road 123 london Uk</span>
            </div><br>
            <div class="i3">
                <i class="fa-solid fa-phone" style="color: white;"></i>
                <span style="font-family: Arial">+01 12345678901</span>
            </div><br>
            <div class="i4">
                <i class="fa-regular fa-envelope" style="color: white;"></i>
                <span style="font-family: Arial">demo@gmail.com</span>
            </div>
        </div>
      

    </div><br><Br>
    <hr color="white"  width="900px" align="center">
    <!-- <span style="color: white; ">© 2023 All Rights Reserved By Free Html Templates</span> -->
 </div>
  
        
   
</body>
</html>