<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="shop.css">
    <script src="https://kit.fontawesome.com/0c273b777b.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <h1>GIFTOS</h1>
    <!--Welcome pge-->
    <div class="wc">
   
        <button><a href="index.html" style="color: black; text-decoration: none ;">Home</a></button> 
        <button><a href="shop.html" style="color: black; text-decoration: none ;">Shop</a></button>
        <button><a href="whyus.html" style="color: black; text-decoration: none ;">WHY US</a></button>
        <button><a href="testnomial.html" style="color: black; text-decoration: none ;">Testnomial</a></button>
        <button><a href="contact.html" style="color: black; text-decoration: none ;">Contact Us</a></button>
        <i class="fa-solid fa-user"></i>
        <button>Log In</button> 
        <i class="fa-solid fa-gift"></i>
        <i class="fa-solid fa-magnifying-glass" style="padding: 20px"></i>                  
             
    </div>

    <!--Lastest product-->
<h2 style="text-align: center; font-size: 40px; font-family: Arial, Helvetica, sans-serif;"><b>LATEST PRODUCTS</b></h2>
<div class="grd"> 
   <div class="p1">
       <div class="sa1" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
           <span  >New</span> 
       </div>
       <img src="images\p1.png" height="100px" width="100px"><br><br>
       <div class="sp1" style="display: flex; gap: 80px; ">
           <h4>Ring</h4>
           <h4>Price <span style="color:rgb(226, 36, 68);"> &nbsp;&nbsp;$200</span> </h4>
       </div>
   </div>

   <div class="p2">
       <div class="sa2" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
           <span >New</span> 
       </div>
       
       <img src="images\p2.png" height="100px" width="100px"><br><Br>
       <div class="sp2" style="display: flex; gap: 70px; ">
               <h4>Watch</span>
               <h4>Price <span style="color: rgb(226, 36, 68);"> &nbsp;&nbsp; $300</span> </h4>
       </div>
   </div>
   
   <div class="p3">
       <div class="sa3" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
           <span >New</span> 
       </div>
           <img src="images\p3.png" height="100px" width="100px"><br><br>
       <div class="sp3" style="display: flex; gap: 40px; ">
           <h4>Teddy Bear</h4>
           <h4>Price  <span style="color: rgb(226, 36, 68);"> &nbsp;$110 </span></h4>
       </div>
   </div>
   <div class="p4">
       <div class="sa4" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
           <span>New</span> 
       </div>
       <img src="images\p4.png" height="110px" width="110px"><br><br>
       <div class="sp4" style="display: flex; gap: 10px; ">
           <h4 >Flower Bouquet</h4>
           <h4 >Price <span style="color: rgb(226, 36, 68);"> $45</span></h4>
       </div>
   </div>
   <div class="p5">
       <div class="sa5" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center; ">
           <span  >New</span> 
       </div>
       <img src="images\p5.png" height="110px" width="110px">
       <div class="sp5" style="display: flex; gap: 56px; ">
           <h4>Teddy Bear</h4>
           <h4 >Price<span style="color: rgb(226, 36, 68);">&nbsp;$95</span> </h4>
       </div>
   </div>
   <div class="p6">
       <div class="sa6" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center;">
           <span> New </span>
       </div>
           
        <img src="images\p6.png" height="110px" width="110px">
        <div class="sp6" style="display: flex; gap: 20px;">
           <h4>Flower Bouquet</h4>
           <h4 >Price<span style="color: rgb(226, 36, 68);">&nbsp;&nbsp;$70 </span> </h4>
        </div>
   </div>
   <div class="p7">
       <div class="sa7" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center;">
           <span>New</span> 
       </div>
      
       <img src="images\p7.png" height="110px" width="110px">
       <div class="sp7" style="display: flex; gap: 75px;">
       <h4>Watch</h4>
       <h4>Price <span style="color: rgb(226, 36, 68);">&nbsp; $400</span></h4>
       </div>
    </div>
   <div class="p8">
       <div class="sa8" style="text-align: top; background-color: white; width: 50px; height: 50px; text-align: center;">
           <span>New</span> 
       </div>
       <img src="images\p8.png">
       <div class="sp8" style="display: flex; gap: 89px;">
           <h4>Ring</h4>
           <h4>Price<span style="color: rgb(226, 36, 68);">&nbsp;  $450 </span> </h4>
       </div>
       
   </div>
   <br><br><br><br>
   <button style="margin-left: 100px;">View All Products</button>   
        </div><br><br><br><br><br><br><br><br><br><br><br><br><Br><Br><br><br><br><br><br><br><br><Br><Br><br><br><br><br><br><br><br><Br><Br><br><br>
    <div class="about">
        <div class="icon">
            <i class="fa-brands fa-facebook-f" style="color: white;"></i>
            <i class="fa-brands fa-twitter" style="color: white;"></i>
            <i class="fa-brands fa-instagram"  style="color: white;"></i>
            <i class="fa fa-youtube" style="color: white;"></i>
        </div><br>
        <div class="a1">
            <div class="abt" >
                <h2 style="font-family: Arial, Helvetica, sans-serif;">About Us</h2>
                <p style="font-family: Arial, Helvetica, sans-serif; color: gray;"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,</p>
            </div>
            <div class="newsletter">
                <h2 style="font-family: Arial, Helvetica, sans-serif;">NewsLetter</h2>
                <input type="text" name="n1" placeholder="Name"  size="20px" ><br><br>
                <button style="background-color: pink; color: white; font-size: 20px; height: 40px; width: 120px;">Subscribe</button>
            </div>
            <div class="help">
                <h2 style="font-family: Arial, Helvetica, sans-serif;">Need Help</h2>
                <p style="font-family: Arial, Helvetica, sans-serif; color: gray;"> Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,<br> consectetur adipiscing elit, sed<br> doLorem ipsum dolor sit amet,</p>
    
            </div>
            <div class="contact">
                <h2 style="font-family: Arial, Helvetica, sans-serif;">Contact Us</h2>
                <div class="i2">
                    <i class="fa-solid fa-location-dot" style="color: white;"></i>
                    <span style="font-family: Arial">Gb road 123 london Uk</span>
                </div><br>
                <div class="i3">
                    <i class="fa-solid fa-phone" style="color: white;"></i>
                    <span style="font-family: Arial">+01 12345678901</span>
                </div><br>
                <div class="i4">
                    <i class="fa-regular fa-envelope" style="color: white;"></i>
                    <span style="font-family: Arial">demo@gmail.com</span>
                </div>
            </div>
          
    
        </div><br><Br>
        <hr color="white"  width="900px" align="center">
        <!-- <span style="color: white; ">© 2023 All Rights Reserved By Free Html Templates</span> -->
     </div>
</body>
</html>