h1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.wc{
    height:70px;
    width:100%;
    text-align: center;
    /* margin-right: 80px; */
    /* gap: 30px; */
    background-color: #f9ece6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.wc button{
    background-color: #f9ece6;
    border: 0px;
    padding-right: 60px;
    margin-top: 20px;
    font-size: 20px;
    height: 40px;
    text-align: center;
    align-items: center;
}

.wc button:hover{
 color: #514f4f;
 background-color: #ffffff;
}
.welcome{
    background-color: #f89cab;
    color: white;
    height: 570;
    /* font-size: 40px; */
    display: flex;
}
.welcome h1{
    text-align: left;
    font-size: 50px;
    margin-left: 80px;
}
.welcome p{
    font-size: 25px;
    margin-left: 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.welcome button{
    height: 40px;
    width: 160px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(226, 36, 68);
    color: white;
    border: 2px solid #db4566;
    border-radius: 10px;
    margin-left: 80px;
    font-size: 15px;

}
.welcome button:hover{
    background-color:#F89CAB;
   color:brown ;
   border-color:brown;
}
.grd
 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
    height: 150px;
    width: 150px;
    align-items: center;
    margin-left: 200px;
 } 
 .grd .p1 .sa1{
   
    height: 30px;
    width: 10px;
     border-radius: 30px;
  
 }
 .grd .p1 .sp1{
    text-align: left;
    /* padding-bottom: 5px; */
    padding-top: 20px;
    
 }

 .grd .p2 .sa2{
    height: 29px;
    width: 10px;
    border-radius: 30px;
 }
 .grd .p2 .sp2{
    text-align: left;
    padding-top: 20px;
    /* padding-bottom: 10px; */
  
 }
 .grd .p3 .sa3{
    height: 29px;
    width: 10px;
    border-radius: 30px;
 }
 .grd .p3 .sp3{
    text-align: left;
    /* padding-bottom: 10px; */
    padding-top: 20px;
  
 }
 .grd .p4 .sa4{
    height: 40px;
    width: 12px;
    border-radius: 30px;
    /* padding-top: 7px; */
    margin-left: 10px;
    /* margin-bottom: 8px; */
 }
 .grd .p4 .sa4 span{
    margin-right: 10px;
    /* padding-top: 7px; */
 }
 .grd .p4 .sp4{
    text-align: left;
    /* padding-bottom: 10px;    */
    padding-top: 25px;
    
 }
 .grd .p5 .sp5{
    text-align: left;
    /* padding-bottom: 10px; */
    padding-top: 40px;
 }

 .grd .p5 .sa5{
    height: 40px;
    width: 12px;
    border-radius: 30px;
     margin-left: 5px;
 }
 .grd .p6 .sa6{
    height: 40px;
    width: 12px;
    border-radius: 30px;
     margin-left: 5px;
 }
 .grd .p6 .sp6{
    text-align: left;
  
    padding-top: 40px;
 }
 .grd .p7 .sa7{
    height: 40px;
    width: 12px;
    border-radius: 30px;
     margin-left: 5px;
 }
 .grd .p7 .sp7{
    text-align: left;
  /* display: flex; */
    padding-top: 40px;
 }
 .grd .p8 .sa8{
    height: 40px;
    width: 12px;
    border-radius: 30px;
     margin-left: 5px;
 }
 .grd .p8 .sp8{
    text-align: left;
  /* display: flex; */
    padding-top: 40px;
 }


.grd img{
    height: 130px;
    width: 130px;
    margin-left: 30px;
    align-items: center;
}
 .p1,.p2,.p3,.p4,.p5,.p6,.p7,.p8{
    height: 250px;
    width: 200px;
    background-color: #e9ecef;
    padding: 30px;
    text-align: center;
 }

.grd button{
    height: 45px;
    width: 180px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgb(226, 36, 68);
    color: white;
    /* border: 2px solid #db4566; */
    border-radius: 10px;
    margin-left: 80px;
    font-size: 15px;
    align-items: center;

}
.grd button:hover{
    background-color:white;
   color:#db4566 ;
   border-color:#db4566;
}
.bluediv{
    background-color:#7fd7eb;
    height: 380px;
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    margin-left: 100px;
    gap: 30px;
    padding-top: 30px;
    /* margin-bottom: 90px; */
}
.bludiv img{
    height: 400px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.bluediv h2{
    color: white;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    /* margin-left: 900px; */
    /* margin-bottom: 300px; */
    margin-top: 90px; 
}
.bluediv p{
    color: white;
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}
.bluediv .button {
    
    display: flex;
    gap: 20px;
    /* border: aquamarine; */
    
}
.bluediv .button .btn1 button{
    
     background-color: #109dbd; 
     color: white;
     border: 2px solid rgb(0, 179, 255) ;
   
}
.bluediv .button .btn2 button{
    background-color: white;
    border: 2px solid white;
}
.bluediv .button .btn1 button:hover{
    background-color:#7fd7ed;
   color:#109dbd;
   
   border: 2px solid #109dbd;
}
.bluediv .button .btn2 button:hover{
    background-color: #109dbd;
    color: white;
    border: 2px solid white;
}
.shop{
    /* padding: 10px; */
    margin: 50px;
    display: flex;
    gap: 10px;
    
}
.shop .s1{
    margin-left: 120px;
    background-color: #EEEEEE;
    height: 200px;
    width: 350px;
    gap: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.shop .s2{
    margin-left: 30px;
    background-color: #EEEEEE;
    height: 200px;
    width: 350px;
    gap: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.shop .s3{
    margin-left: 30px;
    background-color: #EEEEEE;
    height: 200px;
    width: 350px;
    gap:  5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.gift{
    background-color: #6929A5;
    height: 700px;
    width: 90%;
    border-radius: 20px;
    margin-left: 70px;
    display: flex;
}
.gift .img{
    margin-left: 30px;
    padding: 50px
}
.gift .content .button{
    display: flex;
    gap: 20px;
}
.gift .content{
    margin-top: 210px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.gift .content h2{
    font-size: 30px;
}
.gift .content p{
    font-size: 17px;
}
.gift .content .button .btn1 button {
    background-color: white; 
         color: #6929A5;
}
.gift .content .button .btn1 button:hover{
        background-color: #6929A5;
        color: white;
        border: 2px solid white;
}
.gift .content .button .btn2 button{
    background-color: #6929A5; 
         color: white;
}
.gift .content .button .btn2 button:hover{
    background-color: #6929A5;
    color: #9242DD;
    border: 1px solid #9242DD;
}
.map{
    width: 1200px;
    height: 100%;
    display: flex;
    padding: 50px;
    gap: 0px;
    margin-left: 90px;
    /* margin-top: 20px; */
    /* box-shadow: 1px 1px 7px; */
}
.map .m1{

    gap: 10px;
    /* margin-left: 10px; */
    margin-left: 30px;
    /* height: 180px; */
}
input[type=text]{
    height:40px;
    width:250px;
    font-size: 20px;
    max-width: 700px;
    width: 80%;
}
input[type=text],textarea[type=addr]{
  width: 80%;
  font-size: 20px;

}
.map .f1{
    height: 350px;
    width: 500px;
    margin-right: 20px;
    border: 0px solid;
    border-left: 0px;
    box-shadow: 3px 3px 3px 3px #aaaaaa;
    
    
}
.map .f1 button{
    background-color: #DB4F66;
    border: 1px solid #DB4F66;
    align-items: center;
    margin-left: 70px;
    margin-top: 20px;
}
.map .f1 button:hover{
background-color: white;
color: #DB4F66;
border: 1px solid black;
}
.test{
    background-color: white;
    margin-left: 180px ;
    margin-right: 200px;
    border: 0px solid ;
    box-shadow:  5px 5px 5px 5px #aaaaaa;
    width: 100%px;
    height: 200px;
    
}
.test .icon{
    margin-left: 1100px;
    font-size: 20px;
    
    /* margin-bottom: 50px; */
}
.test h3{
    color: #db4566;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    /* margin-top: 20px; */
}
.test span{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    /* margin-bottom: 20px; */
    
}
.test p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    /* margin-bottom: 30px; */
}
.about{
    background-color: black;
    height: 400px;
    width: 90%;
    margin-left: 70px;
    /* margin-right: 30px; */
}

.about .icon{
    font-size: 30px;
    gap: 40px;
    display: flex;
    margin-left: 45%;
    padding-top: 50px;
}
.about .a1{
    display: flex;
    color: white;
}
.about .a1 .abt{
    margin-left: 120px;
}
.about .a1 .newsletter{
    margin-left: 90px;
}
.about .a1 .contact{
    margin-left: 100px;
    /* display: flex; */
    gap: 10px;
    
}
.about.a1.contact .i2{
    /* display: flex; */
    /* gap: 10px; */
    color: #cbc9c9;
    color: white;
    padding-bottom: 30px;
}
.about.a1.contact .i2:hover{
    color: white;
}