h1{
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.wc{
    height:70px;
    width:100%;
    text-align: center;
    /* margin-right: 80px; */
    /* gap: 30px; */
    background-color: #f9ece6;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.wc button{
    background-color: #f9ece6;
    border: 0px;
    padding-right: 60px;
    margin-top: 20px;
    font-size: 20px;
    height: 40px;
    text-align: center;
    align-items: center;
}
.wc button:hover{
 color: #514f4f;
 background-color: #ffffff;
}
.test{
    background-color: white;
    margin-left: 180px ;
    margin-right: 200px;
    border: 0px solid ;
    box-shadow:  5px 5px 5px 5px #aaaaaa;
    width: 100%px;
    height: 200px;
    
}
.test .icon{
    margin-left: 1100px;
    font-size: 20px;
    
    /* margin-bottom: 50px; */
}
.test h3{
    color: #db4566;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    /* margin-top: 20px; */
}
.test span{
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    /* margin-bottom: 20px; */
    
}
.test p{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 20px;
    /* margin-bottom: 30px; */
}
.about{
    background-color: black;
    height: 400px;
    width: 90%;
    margin-left: 70px;
    /* margin-right: 30px; */
}

.about .icon{
    font-size: 30px;
    gap: 40px;
    display: flex;
    margin-left: 45%;
    padding-top: 50px;
}
.about .a1{
    display: flex;
    color: white;
}
.about .a1 .abt{
    margin-left: 120px;
}
.about .a1 .newsletter{
    margin-left: 90px;
}
.about .a1 .contact{
    margin-left: 100px;
    /* display: flex; */
    gap: 10px;
    
}
.about.a1.contact .i2{
    /* display: flex; */
    /* gap: 10px; */
    color: #cbc9c9;
    color: white;
    padding-bottom: 30px;
}
.about.a1.contact .i2:hover{
    color: white;
}